<!-- comment-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="/website/css/uicons-outline-rounded.css"rel="stylesheet">

 </head>
 <body>
    <div class="navigation">
        <nav style="font-family: roboto, sans-serif;">
            <h2 class="logo" style="color: rgb(255, 255, 255);"><a href="#home">Website.</a></h2>
            <ul class="navbuttons">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
            <div class="menu">
            <img src="menu-burger.png" alt="Menu" width="35px" height="24px">
            </div>
        </nav>
        
    </div>
    <section>
        <div class="heroimg"><h2 style="font-weight: 400; padding-left: 35%;">900 X 400</h2></div>
        <div class="contents">
            <h1 style="font-weight: 500; font-size: 30px;">
                Business Name or Tagline
            </h1>
            <p style="text-align: justify; font-weight: 400; font-size: 15px;">
                This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it make a great use of the standard bootstrap core components. feel free to use this template for any projects you want!
            </p>
            <button>Call to Action!</button>
        </div>
    </section>
    <div class="banner">
        <p>This call to action acrd is a great place to showcase some important information or display a clever tagline!</p>
    </div>
    <div class="cards">
        <div class="card" >
            <h2>Card One</h2>
            <p>Lorem ipsum dolor sit amet. In doloremque quam ut internos ipsa nam autem laudantium. Est incidunt voluptatem qui autem quia in voluptas harum 33 cupiditate accusamus nam accusamus corrupti ut odio consequatur.</p>
            <div class="container"><button>more info</button></div>
        </div>
        <div class="card">
            <h2>Card One</h2>
            <p>Lorem ipsum dolor sit amet. In doloremque quam ut internos ipsa nam autem laudantium. Est incidunt voluptatem qui autem quia in voluptas harum 33 cupiditate accusamus nam accusamus corrupti ut odio consequatur.</p>
            <div class="container"><button>more info</button></div>
        </div>
        <div class="card">
            <h2>Card One</h2>
            <p>Lorem ipsum dolor sit amet. In doloremque quam ut internos ipsa nam autem laudantium. Est incidunt voluptatem qui autem quia in voluptas harum 33 cupiditate accusamus nam accusamus corrupti ut odio consequatur.</p>
            <div class="container"><button>more info</button></div>
        </div>
        </div>
        <footer>
            <p style="color: white;">Copyright your website 2023</p>
        </footer>    
 </body>
 </html>